<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Certificado de ingles</title>
</head>

<style type="text/css">

	table{
	      margin-top:50px;
	      caption-side:bottom;
	      margin-left:auto;	     
	      margin-right:auto;
}


	th{
             background-color:grey;
             color:white;
	
	}

	table,th,td{
             border:1px solid black;
	     border-callapse:collapse;
	
	}
	
	

	
		.btn{
			border-radius: 			3px;
			display: inline-					block;
			padding: 5px 			15px;
			text-decoration: 			none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-green{
			color: white;
			background-color:                         #4a9cee;
		}
		.btn-green:hover{
			background-color: 			#8d4aee;	
		}
		.btn-green:active{
			background-color: 			#29962A;
		}



	th,td{
	      padding:10px;

	     }




	th{
	      backgound-color:blue

	     }


</style>


<body>


<img src="img/IH-logotipo.png" width="340" height="156" />

<img src="img/logohum.png" width="135" height="145" style="float:right"/>


<body bgcolor="bababa" text="" marginwidth="100" marginheight="80">
	
	
<h1><center>CERTIFICACI&Oacute;N DE INGL&Eacute;S</center></h1><br>
			
<h1><center>Convocatoria 1-2021</center></h1><br>
<p></p>

<h1><center>
  <p>UNIVERSIDAD HUMANITAS CAMPUS REYES,SANTA FE , VALLE &amp; MADIN.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p></h1>
  <p>Hola, para concluir tu registro debes capturar tus datos y subir tus documentos,identificación a color por ambos lados en un solo archivo, carta de terminos y condiciones, pagos y carta covid</p>
<p></p>
<p>Debes guardarlos con el documento que se trate y tu nombre. Ejempo; <strong>idluisperez,pagosLuisperez,condicionesluisperez,covidluisperez</strong>
<strong> es necesario que los guardes de esa manera para poder identificarlos</strong>
</p>
<a href="http://ihmx.alwaysdata.net/" class="btn btn-green">Da clic para ingresar tus datos</a>
<a href="https://www.dropbox.com/request/5XU4M70rHlyR1JHKQfNr" class="btn btn-green">Da clic para subir tus documentos</a>

  <p>Para dudas puedes escribirlas por el grupo de whatsapp o de manera privada</p>
  <p>&nbsp;</p>
  <p>!Gracias!</p>
</center></h1><br>
<p>&nbsp;</p>
<ul>
	  <strong></strong>
</ul>
<strong><p></strong>

